{
    "manifest_version": 2,
    "name": "Yaknote",
    "version": "1.0",
    "description": "A basic notepad Chrome extension",
    "permissions": ["storage"],
    "browser_action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "16": "yaknote2.png",
      "48": "yaknote2.png",
      "128": "yaknote2.png"

    }
  }
  